<eps> 0
!SIL 1
e 2
log 3
pi 4
กำลัง 5
คำนวณให้หน่อย 6
คูณ 7
คูณ​ 8
จบรูท 9
จุด 10
ฐาน 11
บวก 12
ปิดรูท 13
พัน 14
พาย 15
ยกกำลัง 16
ยกกำลังสอง 17
ยี่ 18
ยี่สิบ 19
ยี่สิบเอ็ด 20
รูท 21
ร้อย 22
ร้อยเอ็ด 23
ลบ 24
ล็อก 25
ล้าน 26
วงเล็บปิด 27
วงเล็บเปิด 28
ศูนย์ 29
สอง 30
สองร้อย 31
สาม 32
สามพัน 33
สามสิบสอง 34
สิบ 35
สิบสาม 36
สิบห้า 37
สิบเอ็ด 38
สิบแปด 39
สี่ 40
ส่วน 41
หก 42
หนึ่ง 43
หมื่น 44
หาร 45
ห้า 46
อี 47
เก้า 48
เก้าหมื่น 49
เจ็ด 50
เท่ากับ 51
เปอร์เซนต์ 52
เปอร์เซ็นต์ 53
เปิดวงเล็บ 54
เศษ 55
เอ็กซ์ 56
เอ็ด 57
แปด 58
แปดพัน 59
แสน 60
โกวาจี 61
#0 62
<s> 63
</s> 64
